<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PCS Customer Services</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0b63f6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PCS Customer Services">
  <link rel="apple-touch-icon" href="icon-192.png">
  <style>
    html,body { height:100%; margin:0; }
    body { display:flex; align-items:center; justify-content:center; background:#f7f8fa;
           font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    a.call-btn {
      display:inline-block; padding:18px 28px; border:2px solid #0b63f6; color:#0b63f6; text-decoration:none;
      border-radius:14px; font-weight:700; font-size:20px; background:#fff;
      box-shadow: 0 2px 8px rgba(0,0,0,.06); transition: transform .05s ease-in-out;
    }
    a.call-btn:active { transform: scale(0.98); }
    .sub { display:block; font-weight:500; opacity:.75; margin-top:6px; font-size:16px; }
  </style>
</head>
<body>
  <a class="call-btn" href="tel:+12257911177">📞 PCS Customer Services<span class="sub">(225-791-1177)</span></a>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').catch(function(e){console.log('SW reg failed', e);});
      });
    }
  </script>
</body>
</html>
